CC:= gcc
CFLAG:= -Wall
LDFLAGS:=
BALLANCED_PARTITION_OBJECTFILES:= lib/support.o src/balanced_partition.o
BUBBLE_SORT_OBJECTFILES:= lib/support.o src/bubble_sort.o
COUNT_SORT_OBJECTFILES:= lib/support.o src/count_sort.o
HEAP_SORT_OBJECTFILES:= lib/support.o src/heap_sort.o
MERGE_SORT_OBJECTFILES:= lib/support.o src/merge_sort.o
QUICK_SORT_OBJECTFILES:= lib/support.o src/quick_sort.o
SELECTION_SORT_OBJECTFILES:= lib/support.o src/selection_sort.o
BALLANCED_PARTITION_TARGET:= balanced_partition 
BUBBLE_SORT_TARGET:= bubble_sort 
COUNT_SORT_TARGET:= count_sort 
HEAP_SORT_TARGET:= heap_sort 
MERGE_SORT_TARGET:= merge_sort 
QUICK_SORT_TARGET:= quick_sort 
SELECTION_SORT_TARGET:= selection_sort

all: $(BALLANCED_PARTITION_TARGET) $(BUBBLE_SORT_TARGET) $(COUNT_SORT_TARGET) \
		$(HEAP_SORT_TARGET) $(MERGE_SORT_TARGET) $(SELECTION_SORT_TARGET) \
		$(QUICK_SORT_TARGET)

balanced_partition: 
	$(CC) $(CFLAG) -o balanced_partition $(BALLANCED_PARTITION_OBJECTFILES) \
	$(LDFLAGS)

bubble_sort: 
	$(CC) $(CFLAG) -o bubble_sort $(BUBBLE_SORT_OBJECTFILES) $(LDFLAGS)

count_sort: 
	$(CC) $(CFLAG) -o count_sort $(COUNT_SORT_OBJECTFILES) $(LDFLAGS)

heap_sort: 
	$(CC) $(CFLAG) -o heap_sort $(HEAP_SORT_OBJECTFILES) $(LDFLAGS)

merge_sort: 
	$(CC) $(CFLAG) -o merge_sort $(MERGE_SORT_OBJECTFILES) $(LDFLAGS)

quick_sort: 
	$(CC) $(CFLAG) -o quick_sort $(QUICK_SORT_OBJECTFILES) $(LDFLAGS)

selection_sort: 
	$(CC) $(CFLAG) -o selection_sort $(SELECTION_SORT_OBJECTFILES) $(LDFLAGS) 

clean:
	rm -f $(BALLANCED_PARTITION_TARGET) $(BUBBLE_SORT_TARGET)\
	 $(COUNT_SORT_TARGET) $(HEAP_SORT_TARGET) $(MERGE_SORT_TARGET) \
	 $(SELECTION_SORT_TARGET) $(QUICK_SORT_TARGET) \
	 $(BALLANCED_PARTITION_OBJECTFILES) $(BUBBLE_SORT_OBJECTFILES) \
	 $(COUNT_SORT_OBJECTFILES) $(HEAP_SORT_OBJECTFILES) \
	 $(MERGE_SORT_OBJECTFILES) $(SELECTION_SORT_TARGET) 
